# country-eco-minecraft

./: .gitignore  .replit  README.md  [1]  build.gradle  build_log.txt  build_output.txt  gradle.properties  gradlew  replit.md  settings.gradle
attached_assets/: BrazilEconomyMod_1759697764730.kt  CPFGenerator_1759697803510.kt  CPFValidator_1759697764730.kt  EconomyCommands_1759697803510.kt  EconomyManager_1759697764730.kt  Investment_1759697803510.kt  Loan_1759697764730.kt  Pasted-I-want-to-create-a-Minecraft-1-21-9-Fabric-mod-in-Java-Kotlin-that-implements-a-full-country-system--1759696951756_1759696951756.txt  PlayerAccount_1759697803510.kt  ScoreManager_1759697803510.kt  Transaction_1759697764730.kt
src/main/java/com/countrymod/: CountryMod.java  CountryModClient.java
src/main/java/com/countrymod/block/: ModBlocks.java
src/main/java/com/countrymod/client/gui/: BlackMarketScreen.java  BountyBoardScreen.java  ColonyCreationScreen.java  CountryCreationScreen.java  CountryHudOverlay.java  LotteryScreen.java  MarriageScreen.java  RevolutionScreen.java
src/main/java/com/countrymod/client/particle/: TerritoryBoundaryParticle.java
src/main/java/com/countrymod/command/: ModCommands.java
src/main/java/com/countrymod/economy/: BlackMarket.java  Investment.java  Loan.java  PlayerAccount.java  ScoreManager.java  Transaction.java
src/main/java/com/countrymod/event/: PvPEventHandler.java
src/main/java/com/countrymod/item/: BlackMarketPassItem.java  BountyPosterItem.java  ColonyFlagItem.java  CountryFlagItem.java  HandcuffsItem.java  LotteryTicketItem.java  ModItems.java  ProtestSignItem.java  WeddingRingItem.java
src/main/java/com/countrymod/manager/: Country  CountryManager.java  DataPersistence.java  EconomyManager.java  GovernmentType
src/main/java/com/countrymod/mixin/: PlayerEntityMixin.java
src/main/java/com/countrymod/model/: Citizen.java  CitizenshipLevel.java  Colony.java  ColonyType.java  Country.java  GovernmentType.java  MilitaryRank.java  Territory.java  TerritoryChunk.java  Treasury.java
src/main/java/com/countrymod/system/: AllianceSystem.java  AuctionHouse.java  BankingSystem.java  BountySystem.java  CorruptionSystem.java  LotterySystem.java  MarriageSystem.java  PrisonSystem.java  RankSystem.java  RevolutionSystem.java  SecureTradeSystem.java  TaxSystem.java  TradeSystem.java  WarSystem.java
src/main/java/com/countrymod/util/: CPFGenerator.java  CPFValidator.java
src/main/resources/: countrymod.mixins.json  fabric.mod.json
