plugins {
        id 'fabric-loom' version '1.11.8'
        id 'maven-publish'
        id 'java'
}

version = project.mod_version
group = project.maven_group

base {
        archivesName = project.archives_base_name
}

repositories {
        maven {
                name = "Fabric"
                url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
}

dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        
        implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
                expand "version": project.version
        }
}

tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
}

java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
                languageVersion = JavaLanguageVersion.of(21)
        }
}

jar {
        from("LICENSE") {
                rename { "${it}_${project.base.archivesName.get()}"}
        }
}
