org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=/nix/store/2ds1jrzlmx4n08sp7flga5sxf000l2sl-zulu-ca-jdk-21.0.4

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

fabric_version=0.134.0+1.21.9

mod_version=1.0.0
maven_group=com.countrymod
archives_base_name=countrymod
